<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NC5-Z9-XWi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Charts-->
        <scene sceneID="7i3-Ez-8Wu">
            <objects>
                <viewController id="THL-cJ-Cjj" customClass="TopChartsViewController" customModule="DropMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUZ-HP-eAH"/>
                        <viewControllerLayoutGuide type="bottom" id="cWT-lv-9j4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXs-4Y-qnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTunes Charts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-NF-6lg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="ieM-QL-Ysy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 25 Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfI-V2-t6X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lxB-hj-udZ"/>
                                    <constraint firstAttribute="width" constant="113" id="uxE-yF-0ZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.2627450980392157" green="0.74901960784313726" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-ai-DfO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topChartCell" rowHeight="60" id="gGM-Ke-dg1" customClass="TopChartsTableViewCell" customModule="DropMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGM-Ke-dg1" id="MRc-nS-vo1">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUM-rj-pwH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="X1Q-L8-qma"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX5-N2-YWJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OTa-fG-V3e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-wc-rWr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="2JB-Ju-3OF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-bJ-WSX">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2p-wc-rWr" firstAttribute="centerY" secondItem="MRc-nS-vo1" secondAttribute="centerY" id="4N9-8Y-u2s"/>
                                                <constraint firstItem="zX5-N2-YWJ" firstAttribute="bottom" secondItem="MRc-nS-vo1" secondAttribute="bottomMargin" id="6x8-P7-DTe"/>
                                                <constraint firstItem="ZUM-rj-pwH" firstAttribute="top" secondItem="MRc-nS-vo1" secondAttribute="top" id="8uL-qy-x5A"/>
                                                <constraint firstItem="8pj-bJ-WSX" firstAttribute="leading" secondItem="zX5-N2-YWJ" secondAttribute="leading" id="Ji5-Hd-1Xv"/>
                                                <constraint firstItem="8pj-bJ-WSX" firstAttribute="top" secondItem="MRc-nS-vo1" secondAttribute="topMargin" constant="-3" id="UT6-OF-Tei"/>
                                                <constraint firstItem="ZUM-rj-pwH" firstAttribute="leading" secondItem="MRc-nS-vo1" secondAttribute="leading" id="VqY-JN-vSQ"/>
                                                <constraint firstItem="zX5-N2-YWJ" firstAttribute="top" secondItem="8pj-bJ-WSX" secondAttribute="bottom" id="dYQ-Xu-xFW"/>
                                                <constraint firstItem="R2p-wc-rWr" firstAttribute="leading" secondItem="ZUM-rj-pwH" secondAttribute="trailing" constant="3" id="f6Q-iH-8cv"/>
                                                <constraint firstItem="8pj-bJ-WSX" firstAttribute="trailing" secondItem="MRc-nS-vo1" secondAttribute="trailingMargin" id="ikC-5b-S26"/>
                                                <constraint firstItem="8pj-bJ-WSX" firstAttribute="leading" secondItem="R2p-wc-rWr" secondAttribute="trailing" constant="3" id="qxS-os-r5m"/>
                                                <constraint firstItem="8pj-bJ-WSX" firstAttribute="trailing" secondItem="zX5-N2-YWJ" secondAttribute="trailing" id="r8a-Mr-pTf"/>
                                                <constraint firstItem="ZUM-rj-pwH" firstAttribute="centerY" secondItem="MRc-nS-vo1" secondAttribute="centerY" id="uKx-oW-hDL"/>
                                                <constraint firstItem="R2p-wc-rWr" firstAttribute="top" secondItem="MRc-nS-vo1" secondAttribute="topMargin" constant="11" id="xgH-9u-AFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="zX5-N2-YWJ" id="bba-I8-Aim"/>
                                            <outlet property="collectinImage" destination="ZUM-rj-pwH" id="PEZ-jG-PPn"/>
                                            <outlet property="indexLabel" destination="R2p-wc-rWr" id="IgC-21-Hbq"/>
                                            <outlet property="songNameLabel" destination="8pj-bJ-WSX" id="dZB-7k-cjK"/>
                                            <segue destination="fmp-a2-Ohk" kind="show" identifier="mediaSelected" id="DK6-5Z-dYc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlZ-ai-DfO" firstAttribute="bottom" secondItem="cWT-lv-9j4" secondAttribute="top" id="0Vv-aw-QA6"/>
                            <constraint firstItem="p8h-NF-6lg" firstAttribute="top" secondItem="eUZ-HP-eAH" secondAttribute="bottom" constant="44" id="7qU-q4-XEk"/>
                            <constraint firstItem="p8h-NF-6lg" firstAttribute="leading" secondItem="aXs-4Y-qnc" secondAttribute="leadingMargin" constant="-6" id="Dld-ia-qtm"/>
                            <constraint firstItem="p8h-NF-6lg" firstAttribute="leading" secondItem="wfI-V2-t6X" secondAttribute="leading" id="IAU-Ko-0cn"/>
                            <constraint firstItem="tlZ-ai-DfO" firstAttribute="top" secondItem="wfI-V2-t6X" secondAttribute="bottom" constant="10" id="MBs-yn-qE8"/>
                            <constraint firstAttribute="trailing" secondItem="tlZ-ai-DfO" secondAttribute="trailing" id="YIH-lD-ljK"/>
                            <constraint firstItem="wfI-V2-t6X" firstAttribute="top" secondItem="p8h-NF-6lg" secondAttribute="bottom" id="Yaq-kC-Nrm"/>
                            <constraint firstItem="tlZ-ai-DfO" firstAttribute="leading" secondItem="aXs-4Y-qnc" secondAttribute="leading" id="Yye-1M-G6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Charts" id="WmP-PR-Nfn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NI0-kd-3Cr">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="THL-cJ-Cjj" id="iWb-iw-oEv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tlZ-ai-DfO" id="DjB-wb-vrj"/>
                        <segue destination="fmp-a2-Ohk" kind="show" identifier="mediaSelectedFromSearchController" id="qJl-Q5-GRv"/>
                        <segue destination="OHp-ps-lSh" kind="show" identifier="albumDetailFromSearchController" id="09T-18-Uhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sym-Kd-vgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="145.27736131934034"/>
        </scene>
        <!--Drop Song-->
        <scene sceneID="mJE-Xa-7j9">
            <objects>
                <viewController id="fmp-a2-Ohk" customClass="DropSongViewController" customModule="DropMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPE-q6-v0l"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ha-eO-tTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ir-Ls-RiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-hy-e1J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bZV-S3-kH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSp-RY-wIk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S8p-7Z-bEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv4-vd-tNb">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55x-Bd-bNW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="8UF-Jd-ddm"/>
                                </constraints>
                                <connections>
                                    <action selector="playSong:" destination="fmp-a2-Ohk" eventType="touchUpInside" id="1Fv-bU-2Hx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-fu-54t">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="hoY-0e-wKE"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvZ-ZI-hcF"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-j4-hne"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfb-hy-e1J" firstAttribute="leading" secondItem="aSp-RY-wIk" secondAttribute="leading" id="1ET-au-ion"/>
                            <constraint firstItem="aSp-RY-wIk" firstAttribute="leading" secondItem="Rv4-vd-tNb" secondAttribute="leading" id="7dd-MT-Kfj"/>
                            <constraint firstItem="ldE-fu-54t" firstAttribute="top" secondItem="Rv4-vd-tNb" secondAttribute="bottom" constant="8" symbolic="YES" id="9p8-RK-ZSP"/>
                            <constraint firstItem="DvZ-ZI-hcF" firstAttribute="centerX" secondItem="7Ir-Ls-RiB" secondAttribute="centerX" id="BkY-aK-rMT"/>
                            <constraint firstItem="kfb-hy-e1J" firstAttribute="top" secondItem="DvZ-ZI-hcF" secondAttribute="bottom" constant="8" id="Bpa-wj-WO6"/>
                            <constraint firstItem="55x-Bd-bNW" firstAttribute="leading" secondItem="Rv4-vd-tNb" secondAttribute="trailing" constant="14" id="Dhu-Dh-mDK"/>
                            <constraint firstItem="DvZ-ZI-hcF" firstAttribute="leading" secondItem="kfb-hy-e1J" secondAttribute="leading" id="Gl6-Al-wvF"/>
                            <constraint firstItem="ldE-fu-54t" firstAttribute="top" secondItem="55x-Bd-bNW" secondAttribute="bottom" constant="8" symbolic="YES" id="JQl-pZ-9dW"/>
                            <constraint firstItem="DvZ-ZI-hcF" firstAttribute="leading" secondItem="7Ir-Ls-RiB" secondAttribute="leadingMargin" constant="-6" id="Re1-Sz-PT0"/>
                            <constraint firstItem="55x-Bd-bNW" firstAttribute="trailing" secondItem="7Ir-Ls-RiB" secondAttribute="trailingMargin" constant="6" id="TPF-To-rlY"/>
                            <constraint firstItem="dvC-j4-hne" firstAttribute="top" secondItem="55x-Bd-bNW" secondAttribute="top" id="TjH-Em-Isb"/>
                            <constraint firstItem="aSp-RY-wIk" firstAttribute="top" secondItem="kfb-hy-e1J" secondAttribute="bottom" constant="1" id="WZ0-V9-zyR"/>
                            <constraint firstItem="Rv4-vd-tNb" firstAttribute="top" secondItem="aSp-RY-wIk" secondAttribute="bottom" constant="1" id="auQ-Jl-OPE"/>
                            <constraint firstItem="dvC-j4-hne" firstAttribute="trailing" secondItem="55x-Bd-bNW" secondAttribute="trailing" id="eWE-Vb-g9g"/>
                            <constraint firstItem="kfb-hy-e1J" firstAttribute="top" secondItem="55x-Bd-bNW" secondAttribute="top" id="g97-Gq-1vj"/>
                            <constraint firstItem="ldE-fu-54t" firstAttribute="top" secondItem="dvC-j4-hne" secondAttribute="bottom" constant="8" symbolic="YES" id="iWR-y2-cQs"/>
                            <constraint firstItem="8Ha-eO-tTI" firstAttribute="top" secondItem="ldE-fu-54t" secondAttribute="bottom" constant="250" id="iX8-di-nuJ"/>
                            <constraint firstItem="dvC-j4-hne" firstAttribute="leading" secondItem="55x-Bd-bNW" secondAttribute="leading" id="iaE-oh-wnC"/>
                            <constraint firstItem="DvZ-ZI-hcF" firstAttribute="top" secondItem="yPE-q6-v0l" secondAttribute="bottom" constant="11" id="jr2-XZ-LEe"/>
                            <constraint firstItem="Rv4-vd-tNb" firstAttribute="leading" secondItem="ldE-fu-54t" secondAttribute="leading" id="rEb-Ch-tfD"/>
                            <constraint firstItem="55x-Bd-bNW" firstAttribute="leading" secondItem="kfb-hy-e1J" secondAttribute="trailing" constant="14" id="tyD-BQ-POZ"/>
                            <constraint firstItem="DvZ-ZI-hcF" firstAttribute="trailing" secondItem="ldE-fu-54t" secondAttribute="trailing" id="u49-aC-mnQ"/>
                            <constraint firstItem="aSp-RY-wIk" firstAttribute="centerY" secondItem="55x-Bd-bNW" secondAttribute="centerY" id="wp1-Rz-J3o"/>
                            <constraint firstItem="55x-Bd-bNW" firstAttribute="leading" secondItem="aSp-RY-wIk" secondAttribute="trailing" constant="14" id="yXP-r3-8r5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drop Song" id="H3u-Fs-rcs">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oZn-oE-ul2">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="fmp-a2-Ohk" id="9no-Hp-3SI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumCover" destination="dvC-j4-hne" id="snK-38-CBH"/>
                        <outlet property="albumNameLabel" destination="Rv4-vd-tNb" id="SRd-B7-ZNU"/>
                        <outlet property="artistNameLabel" destination="aSp-RY-wIk" id="cXs-dc-BUJ"/>
                        <outlet property="descriptionTextView" destination="ldE-fu-54t" id="gaI-kN-Xnd"/>
                        <outlet property="mapView" destination="DvZ-ZI-hcF" id="fZQ-KP-fyh"/>
                        <outlet property="songNameLabel" destination="kfb-hy-e1J" id="Ws3-Pa-fmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XM-K0-vn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325.6000000000004" y="145.27736131934034"/>
        </scene>
        <!--Album-->
        <scene sceneID="N4X-yN-YW9">
            <objects>
                <viewController id="OHp-ps-lSh" customClass="AlbumViewController" customModule="DropMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jiD-Mh-BDU"/>
                        <viewControllerLayoutGuide type="bottom" id="zLG-cm-3Pd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdq-gN-PBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CyX-G3-Sfw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ahj-2d-mP9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-Cd-fsq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PQ0-mu-J8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.12941176470588234" green="0.77647058823529413" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zem-FI-N20">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="w33-BG-MRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SI-rj-nG7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Hxx-lO-MBC"/>
                                    <constraint firstAttribute="width" constant="42" id="qbt-Nm-iZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATR-1Z-WGf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="gea-6e-QOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fs-T2-C0U">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" id="1Nr-Oj-h4d" customClass="SongTableViewCell" customModule="DropMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Nr-Oj-h4d" id="OPg-WD-WpV">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-KC-i2U">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="ASd-qA-ib8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-uf-pcD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E7k-uf-pcD" firstAttribute="trailing" secondItem="OPg-WD-WpV" secondAttribute="trailingMargin" id="2gi-gq-SPF"/>
                                                <constraint firstItem="dSa-KC-i2U" firstAttribute="bottom" secondItem="E7k-uf-pcD" secondAttribute="bottom" id="U6K-wM-imo"/>
                                                <constraint firstItem="dSa-KC-i2U" firstAttribute="leading" secondItem="OPg-WD-WpV" secondAttribute="leadingMargin" id="VUJ-la-Q88"/>
                                                <constraint firstItem="E7k-uf-pcD" firstAttribute="leading" secondItem="dSa-KC-i2U" secondAttribute="trailing" constant="8" symbolic="YES" id="fxv-94-OA4"/>
                                                <constraint firstItem="dSa-KC-i2U" firstAttribute="centerY" secondItem="E7k-uf-pcD" secondAttribute="centerY" id="md2-nv-FLa"/>
                                                <constraint firstItem="dSa-KC-i2U" firstAttribute="centerY" secondItem="OPg-WD-WpV" secondAttribute="centerY" id="qKC-Nr-i7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songNameLabel" destination="E7k-uf-pcD" id="HHE-kr-aAs"/>
                                            <outlet property="trackNumberLabel" destination="dSa-KC-i2U" id="qtM-gU-LRq"/>
                                            <segue destination="fmp-a2-Ohk" kind="show" identifier="songChosen" id="xlu-mN-JND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-IH-QoX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="hsc-35-4JW"/>
                                    <constraint firstAttribute="width" constant="52" id="rJK-kq-xqQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6SI-rj-nG7" firstAttribute="top" secondItem="zem-FI-N20" secondAttribute="bottom" constant="2" id="1Tz-qn-IU3"/>
                            <constraint firstItem="ATR-1Z-WGf" firstAttribute="top" secondItem="CyX-G3-Sfw" secondAttribute="bottom" constant="14" id="1nP-7Y-9VO"/>
                            <constraint firstItem="zem-FI-N20" firstAttribute="top" secondItem="1ve-Cd-fsq" secondAttribute="bottom" constant="2" id="7uo-vZ-gWW"/>
                            <constraint firstAttribute="trailing" secondItem="0fs-T2-C0U" secondAttribute="trailing" id="FIR-dk-CGQ"/>
                            <constraint firstItem="0fs-T2-C0U" firstAttribute="leading" secondItem="Cdq-gN-PBy" secondAttribute="leading" id="H7s-0O-6wa"/>
                            <constraint firstItem="CyX-G3-Sfw" firstAttribute="top" secondItem="jiD-Mh-BDU" secondAttribute="bottom" constant="11" id="IS5-jX-TVE"/>
                            <constraint firstItem="ATR-1Z-WGf" firstAttribute="top" secondItem="JAh-IH-QoX" secondAttribute="bottom" constant="15" id="JaL-n9-65a"/>
                            <constraint firstItem="6SI-rj-nG7" firstAttribute="leading" secondItem="JAh-IH-QoX" secondAttribute="leading" id="LXQ-9B-nr1"/>
                            <constraint firstItem="CyX-G3-Sfw" firstAttribute="leading" secondItem="ATR-1Z-WGf" secondAttribute="leading" id="Ml3-fS-AXp"/>
                            <constraint firstItem="1ve-Cd-fsq" firstAttribute="trailing" secondItem="Cdq-gN-PBy" secondAttribute="trailingMargin" id="Pxh-Om-Wtf"/>
                            <constraint firstItem="zem-FI-N20" firstAttribute="leading" secondItem="6SI-rj-nG7" secondAttribute="leading" id="SyI-mY-gLw"/>
                            <constraint firstItem="0fs-T2-C0U" firstAttribute="bottom" secondItem="zLG-cm-3Pd" secondAttribute="top" id="UOr-dB-FpQ"/>
                            <constraint firstItem="1ve-Cd-fsq" firstAttribute="top" secondItem="jiD-Mh-BDU" secondAttribute="bottom" constant="8" symbolic="YES" id="W1d-dj-5Zo"/>
                            <constraint firstItem="0fs-T2-C0U" firstAttribute="top" secondItem="ATR-1Z-WGf" secondAttribute="bottom" constant="10" id="aQp-YQ-4pJ"/>
                            <constraint firstItem="JAh-IH-QoX" firstAttribute="top" secondItem="6SI-rj-nG7" secondAttribute="bottom" constant="8" symbolic="YES" id="cUY-A2-3xG"/>
                            <constraint firstItem="1ve-Cd-fsq" firstAttribute="trailing" secondItem="zem-FI-N20" secondAttribute="trailing" id="f8w-FO-BB0"/>
                            <constraint firstItem="zem-FI-N20" firstAttribute="trailing" secondItem="ATR-1Z-WGf" secondAttribute="trailing" id="gLI-94-cXT"/>
                            <constraint firstItem="CyX-G3-Sfw" firstAttribute="leading" secondItem="Cdq-gN-PBy" secondAttribute="leadingMargin" constant="-6" id="hBT-Jv-lrH"/>
                            <constraint firstItem="1ve-Cd-fsq" firstAttribute="leading" secondItem="CyX-G3-Sfw" secondAttribute="trailing" constant="8" symbolic="YES" id="mg0-za-o0a"/>
                            <constraint firstItem="1ve-Cd-fsq" firstAttribute="leading" secondItem="zem-FI-N20" secondAttribute="leading" id="xRF-DH-zcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="Oz5-yG-Qek"/>
                    <connections>
                        <outlet property="albumCoverImageView" destination="CyX-G3-Sfw" id="nKD-zS-EJN"/>
                        <outlet property="albumNameLabel" destination="1ve-Cd-fsq" id="qxt-9a-frx"/>
                        <outlet property="artistNameLabel" destination="zem-FI-N20" id="J7C-J8-5p1"/>
                        <outlet property="copyrightLabel" destination="ATR-1Z-WGf" id="Leu-S8-MZv"/>
                        <outlet property="tableView" destination="0fs-T2-C0U" id="ULe-cI-F10"/>
                        <outlet property="yearLabel" destination="6SI-rj-nG7" id="GWl-f2-zzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLI-KQ-bm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="631"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="0Ti-LS-HZK">
            <objects>
                <tableViewController storyboardIdentifier="resultsTVC" id="bh5-cB-t6l" customClass="ResultsTableViewController" customModule="DropMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uwW-VS-PL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="44" id="07Q-hc-1Gj" customClass="ResultsTableViewCell" customModule="DropMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07Q-hc-1Gj" id="3m7-Zg-m3v">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b27-dG-dY4">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Hbp-CM-hFK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbE-LX-G5b">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="J9S-ec-ozw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-du-PVk">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sDW-du-PVk" firstAttribute="top" secondItem="KbE-LX-G5b" secondAttribute="bottom" constant="1" id="1Sx-kO-Kxe"/>
                                        <constraint firstItem="b27-dG-dY4" firstAttribute="top" secondItem="3m7-Zg-m3v" secondAttribute="top" id="2RP-HG-7P3"/>
                                        <constraint firstItem="b27-dG-dY4" firstAttribute="leading" secondItem="3m7-Zg-m3v" secondAttribute="leading" id="CZr-a6-OYH"/>
                                        <constraint firstItem="KbE-LX-G5b" firstAttribute="trailing" secondItem="sDW-du-PVk" secondAttribute="trailing" id="Dxy-GY-mZc"/>
                                        <constraint firstItem="KbE-LX-G5b" firstAttribute="leading" secondItem="sDW-du-PVk" secondAttribute="leading" id="F1r-kh-Z0P"/>
                                        <constraint firstItem="KbE-LX-G5b" firstAttribute="trailing" secondItem="3m7-Zg-m3v" secondAttribute="trailingMargin" id="O9b-MC-A76"/>
                                        <constraint firstItem="b27-dG-dY4" firstAttribute="centerY" secondItem="3m7-Zg-m3v" secondAttribute="centerY" id="djO-wA-Nvp"/>
                                        <constraint firstAttribute="bottom" secondItem="sDW-du-PVk" secondAttribute="bottom" id="o4i-zp-Ebm"/>
                                        <constraint firstItem="b27-dG-dY4" firstAttribute="top" secondItem="KbE-LX-G5b" secondAttribute="top" id="qyM-4c-Hmn"/>
                                        <constraint firstItem="KbE-LX-G5b" firstAttribute="leading" secondItem="b27-dG-dY4" secondAttribute="trailing" constant="8" symbolic="YES" id="ugG-2J-Tec"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="sDW-du-PVk" id="Grj-mS-s7h"/>
                                    <outlet property="collectionImageView" destination="b27-dG-dY4" id="qe9-ZP-8ZO"/>
                                    <outlet property="titleLabel" destination="KbE-LX-G5b" id="Ncg-wv-Yhf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bh5-cB-t6l" id="EOG-Eq-yOg"/>
                            <outlet property="delegate" destination="bh5-cB-t6l" id="5ZN-Q7-hg0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcY-35-ujf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-584.25787106446785"/>
        </scene>
        <!--Drop Music-->
        <scene sceneID="5gO-Wc-355">
            <objects>
                <viewController id="BVP-YB-Ore" customClass="MainViewController" customModule="DropMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4h-RN-hIF"/>
                        <viewControllerLayoutGuide type="bottom" id="yIz-8v-AQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xN1-mL-uSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="keC-w0-Y4c">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-vD-SId">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="410" id="hXA-kG-uPu"/>
                                        </constraints>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOF-ld-QYK">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-Dl-Jzs">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BAP-Dl-Jzs" secondAttribute="height" multiplier="1:1" id="dHm-18-Ajh"/>
                                                    <constraint firstAttribute="width" constant="55" id="t6M-KN-wsW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE9-2i-o4T">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-d3-6Ox">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="qTo-kD-Bod"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropped By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-xO-DaL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="2of-Dy-8pu"/>
                                                    <constraint firstAttribute="height" constant="15" id="Snn-c6-156"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twk-nX-rTm">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="QHG-AJ-VWO"/>
                                                </constraints>
                                                <state key="normal" image="Play"/>
                                                <connections>
                                                    <action selector="playButtonPressed:" destination="BVP-YB-Ore" eventType="touchUpInside" id="RQC-D2-jf9"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Write a Description..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-56-6Hd">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8l-dd-mB9">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="tpE-Bx-M2x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="twk-nX-rTm" firstAttribute="leading" secondItem="LE9-2i-o4T" secondAttribute="trailing" constant="26" id="0hG-ly-LtI"/>
                                            <constraint firstItem="twk-nX-rTm" firstAttribute="trailing" secondItem="QOF-ld-QYK" secondAttribute="trailingMargin" id="3SV-br-Gye"/>
                                            <constraint firstItem="Db1-xO-DaL" firstAttribute="top" secondItem="d8l-dd-mB9" secondAttribute="bottom" constant="5" id="654-8X-0iJ"/>
                                            <constraint firstItem="sFk-56-6Hd" firstAttribute="top" secondItem="Db1-xO-DaL" secondAttribute="bottom" constant="2" id="7Sm-3f-Hpf"/>
                                            <constraint firstItem="HZc-d3-6Ox" firstAttribute="centerY" secondItem="twk-nX-rTm" secondAttribute="centerY" id="7ov-lT-nkK"/>
                                            <constraint firstItem="HZc-d3-6Ox" firstAttribute="leading" secondItem="d8l-dd-mB9" secondAttribute="leading" id="NM6-Ic-tjP"/>
                                            <constraint firstItem="LE9-2i-o4T" firstAttribute="leading" secondItem="BAP-Dl-Jzs" secondAttribute="trailing" constant="8" symbolic="YES" id="NSE-67-vsG"/>
                                            <constraint firstItem="BAP-Dl-Jzs" firstAttribute="top" secondItem="LE9-2i-o4T" secondAttribute="top" id="Owb-l2-CmG"/>
                                            <constraint firstItem="HZc-d3-6Ox" firstAttribute="trailing" secondItem="d8l-dd-mB9" secondAttribute="trailing" id="Pms-7T-qcy"/>
                                            <constraint firstItem="BAP-Dl-Jzs" firstAttribute="top" secondItem="QOF-ld-QYK" secondAttribute="topMargin" id="Pxi-Ct-F0q"/>
                                            <constraint firstAttribute="bottom" secondItem="sFk-56-6Hd" secondAttribute="bottom" constant="8" id="cGq-PP-Kj0"/>
                                            <constraint firstItem="BAP-Dl-Jzs" firstAttribute="leading" secondItem="Db1-xO-DaL" secondAttribute="leading" id="eTD-43-7fC"/>
                                            <constraint firstItem="d8l-dd-mB9" firstAttribute="top" secondItem="HZc-d3-6Ox" secondAttribute="bottom" constant="2" id="gX1-Kd-XYf"/>
                                            <constraint firstItem="Db1-xO-DaL" firstAttribute="top" secondItem="BAP-Dl-Jzs" secondAttribute="bottom" constant="2" id="hgj-np-HWp"/>
                                            <constraint firstItem="sFk-56-6Hd" firstAttribute="top" secondItem="twk-nX-rTm" secondAttribute="bottom" constant="27" id="kSa-Dc-KNq"/>
                                            <constraint firstItem="BAP-Dl-Jzs" firstAttribute="leading" secondItem="QOF-ld-QYK" secondAttribute="leadingMargin" id="loY-RU-cXt"/>
                                            <constraint firstItem="HZc-d3-6Ox" firstAttribute="top" secondItem="LE9-2i-o4T" secondAttribute="bottom" constant="3" id="nGO-J0-CdU"/>
                                            <constraint firstItem="LE9-2i-o4T" firstAttribute="leading" secondItem="HZc-d3-6Ox" secondAttribute="leading" id="ra4-Vd-7Ck"/>
                                            <constraint firstItem="Db1-xO-DaL" firstAttribute="leading" secondItem="sFk-56-6Hd" secondAttribute="leading" constant="1" id="veQ-87-dye"/>
                                            <constraint firstItem="LE9-2i-o4T" firstAttribute="trailing" secondItem="HZc-d3-6Ox" secondAttribute="trailing" id="xEi-En-EDL"/>
                                            <constraint firstItem="twk-nX-rTm" firstAttribute="trailing" secondItem="sFk-56-6Hd" secondAttribute="trailing" constant="1" id="yoa-81-15y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="keC-w0-Y4c" firstAttribute="leading" secondItem="xN1-mL-uSC" secondAttribute="leadingMargin" constant="-6" id="FDC-f5-xRd"/>
                            <constraint firstItem="yIz-8v-AQo" firstAttribute="top" secondItem="keC-w0-Y4c" secondAttribute="bottom" constant="15" id="Fds-DR-EqX"/>
                            <constraint firstItem="keC-w0-Y4c" firstAttribute="top" secondItem="O4h-RN-hIF" secondAttribute="bottom" constant="11" id="eya-vj-b2Z"/>
                            <constraint firstItem="keC-w0-Y4c" firstAttribute="centerX" secondItem="xN1-mL-uSC" secondAttribute="centerX" id="hee-2N-Jyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drop Music" id="W1O-vP-7hT">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="mW8-y2-Jcw">
                            <connections>
                                <segue destination="EjR-mL-DME" kind="presentation" id="xX5-v9-oli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumCover" destination="BAP-Dl-Jzs" id="Sev-4N-w5w"/>
                        <outlet property="albumNameLabel" destination="d8l-dd-mB9" id="0uK-UD-0fE"/>
                        <outlet property="annotationDetailView" destination="QOF-ld-QYK" id="dHk-k8-ufL"/>
                        <outlet property="artistNameLabel" destination="HZc-d3-6Ox" id="KWL-GR-1vv"/>
                        <outlet property="discriptionTextView" destination="sFk-56-6Hd" id="wSQ-EV-pfR"/>
                        <outlet property="droppedByLabel" destination="Db1-xO-DaL" id="Dr2-5S-Kv0"/>
                        <outlet property="mapView" destination="Vye-vD-SId" id="069-Mj-sge"/>
                        <outlet property="playButton" destination="twk-nX-rTm" id="8PK-Su-NAA"/>
                        <outlet property="songNameLabel" destination="LE9-2i-o4T" id="f4x-U8-hDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT4-RO-guf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Iv-4Y-4ty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EjR-mL-DME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="as6-a5-dLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THL-cJ-Cjj" kind="relationship" relationship="rootViewController" id="GRa-Bv-K5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1e-jd-lBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRX-ry-y3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NC5-Z9-XWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDh-Pr-Q2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BVP-YB-Ore" kind="relationship" relationship="rootViewController" id="FAN-sr-Slh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpH-Gu-SOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="78" height="78"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xlu-mN-JND"/>
    </inferredMetricsTieBreakers>
</document>
