<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EjR-mL-DME">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Charts-->
        <scene sceneID="7i3-Ez-8Wu">
            <objects>
                <viewController id="THL-cJ-Cjj" customClass="TopChartsViewController" customModule="DropMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUZ-HP-eAH"/>
                        <viewControllerLayoutGuide type="bottom" id="cWT-lv-9j4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXs-4Y-qnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTunes Charts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-NF-6lg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="ieM-QL-Ysy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 25 Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfI-V2-t6X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lxB-hj-udZ"/>
                                    <constraint firstAttribute="width" constant="113" id="uxE-yF-0ZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.2627450980392157" green="0.74901960784313726" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-ai-DfO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topChartCell" rowHeight="60" id="gGM-Ke-dg1" customClass="TopChartsTableViewCell" customModule="DropMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGM-Ke-dg1" id="MRc-nS-vo1">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUM-rj-pwH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="X1Q-L8-qma"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX5-N2-YWJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OTa-fG-V3e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-wc-rWr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="2JB-Ju-3OF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-bJ-WSX">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2p-wc-rWr" firstAttribute="centerY" secondItem="MRc-nS-vo1" secondAttribute="centerY" id="4N9-8Y-u2s"/>
                                                <constraint firstItem="zX5-N2-YWJ" firstAttribute="bottom" secondItem="MRc-nS-vo1" secondAttribute="bottomMargin" id="6x8-P7-DTe"/>
                                                <constraint firstItem="ZUM-rj-pwH" firstAttribute="top" secondItem="MRc-nS-vo1" secondAttribute="top" id="8uL-qy-x5A"/>
                                                <constraint firstItem="8pj-bJ-WSX" firstAttribute="leading" secondItem="zX5-N2-YWJ" secondAttribute="leading" id="Ji5-Hd-1Xv"/>
                                                <constraint firstItem="8pj-bJ-WSX" firstAttribute="top" secondItem="MRc-nS-vo1" secondAttribute="topMargin" constant="-3" id="UT6-OF-Tei"/>
                                                <constraint firstItem="ZUM-rj-pwH" firstAttribute="leading" secondItem="MRc-nS-vo1" secondAttribute="leading" id="VqY-JN-vSQ"/>
                                                <constraint firstItem="zX5-N2-YWJ" firstAttribute="top" secondItem="8pj-bJ-WSX" secondAttribute="bottom" id="dYQ-Xu-xFW"/>
                                                <constraint firstItem="R2p-wc-rWr" firstAttribute="leading" secondItem="ZUM-rj-pwH" secondAttribute="trailing" constant="3" id="f6Q-iH-8cv"/>
                                                <constraint firstItem="8pj-bJ-WSX" firstAttribute="trailing" secondItem="MRc-nS-vo1" secondAttribute="trailingMargin" id="ikC-5b-S26"/>
                                                <constraint firstItem="8pj-bJ-WSX" firstAttribute="leading" secondItem="R2p-wc-rWr" secondAttribute="trailing" constant="3" id="qxS-os-r5m"/>
                                                <constraint firstItem="8pj-bJ-WSX" firstAttribute="trailing" secondItem="zX5-N2-YWJ" secondAttribute="trailing" id="r8a-Mr-pTf"/>
                                                <constraint firstItem="ZUM-rj-pwH" firstAttribute="centerY" secondItem="MRc-nS-vo1" secondAttribute="centerY" id="uKx-oW-hDL"/>
                                                <constraint firstItem="R2p-wc-rWr" firstAttribute="top" secondItem="MRc-nS-vo1" secondAttribute="topMargin" constant="11" id="xgH-9u-AFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="zX5-N2-YWJ" id="bba-I8-Aim"/>
                                            <outlet property="collectinImage" destination="ZUM-rj-pwH" id="PEZ-jG-PPn"/>
                                            <outlet property="indexLabel" destination="R2p-wc-rWr" id="IgC-21-Hbq"/>
                                            <outlet property="songNameLabel" destination="8pj-bJ-WSX" id="dZB-7k-cjK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlZ-ai-DfO" firstAttribute="bottom" secondItem="cWT-lv-9j4" secondAttribute="top" id="0Vv-aw-QA6"/>
                            <constraint firstItem="p8h-NF-6lg" firstAttribute="top" secondItem="eUZ-HP-eAH" secondAttribute="bottom" constant="44" id="7qU-q4-XEk"/>
                            <constraint firstItem="p8h-NF-6lg" firstAttribute="leading" secondItem="aXs-4Y-qnc" secondAttribute="leadingMargin" constant="-6" id="Dld-ia-qtm"/>
                            <constraint firstItem="p8h-NF-6lg" firstAttribute="leading" secondItem="wfI-V2-t6X" secondAttribute="leading" id="IAU-Ko-0cn"/>
                            <constraint firstItem="tlZ-ai-DfO" firstAttribute="top" secondItem="wfI-V2-t6X" secondAttribute="bottom" constant="10" id="MBs-yn-qE8"/>
                            <constraint firstAttribute="trailing" secondItem="tlZ-ai-DfO" secondAttribute="trailing" id="YIH-lD-ljK"/>
                            <constraint firstItem="wfI-V2-t6X" firstAttribute="top" secondItem="p8h-NF-6lg" secondAttribute="bottom" id="Yaq-kC-Nrm"/>
                            <constraint firstItem="tlZ-ai-DfO" firstAttribute="leading" secondItem="aXs-4Y-qnc" secondAttribute="leading" id="Yye-1M-G6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Charts" id="WmP-PR-Nfn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NI0-kd-3Cr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tlZ-ai-DfO" id="DjB-wb-vrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sym-Kd-vgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="145.27736131934034"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0Ti-LS-HZK">
            <objects>
                <tableViewController storyboardIdentifier="searchController" id="bh5-cB-t6l" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uwW-VS-PL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="44" id="07Q-hc-1Gj" customClass="ResultsTableViewCell" customModule="DropMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07Q-hc-1Gj" id="3m7-Zg-m3v">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojt-v5-Hsj">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-Ok-pil">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="315" id="jFb-cd-NL2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wye-hB-IWy">
                                            <frame key="frameInset" minY="-1" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="lAh-CJ-1sd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wye-hB-IWy" firstAttribute="centerY" secondItem="3m7-Zg-m3v" secondAttribute="centerY" id="49R-Ur-4GU"/>
                                        <constraint firstItem="wye-hB-IWy" firstAttribute="top" secondItem="3m7-Zg-m3v" secondAttribute="top" id="DFH-jS-Ycv"/>
                                        <constraint firstItem="wye-hB-IWy" firstAttribute="leading" secondItem="3m7-Zg-m3v" secondAttribute="leading" id="Isz-aa-MJZ"/>
                                        <constraint firstItem="RxN-Ok-pil" firstAttribute="trailing" secondItem="ojt-v5-Hsj" secondAttribute="trailing" id="LgS-TV-Pdd"/>
                                        <constraint firstItem="RxN-Ok-pil" firstAttribute="bottom" secondItem="3m7-Zg-m3v" secondAttribute="bottomMargin" id="SE6-Yz-rod"/>
                                        <constraint firstItem="RxN-Ok-pil" firstAttribute="trailing" secondItem="3m7-Zg-m3v" secondAttribute="trailingMargin" id="ZaC-of-sju"/>
                                        <constraint firstItem="RxN-Ok-pil" firstAttribute="leading" secondItem="ojt-v5-Hsj" secondAttribute="leading" id="crB-CB-Lom"/>
                                        <constraint firstItem="ojt-v5-Hsj" firstAttribute="top" secondItem="3m7-Zg-m3v" secondAttribute="topMargin" constant="-3" id="qAb-77-TYw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bh5-cB-t6l" id="EOG-Eq-yOg"/>
                            <outlet property="delegate" destination="bh5-cB-t6l" id="5ZN-Q7-hg0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcY-35-ujf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Iv-4Y-4ty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EjR-mL-DME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="as6-a5-dLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THL-cJ-Cjj" kind="relationship" relationship="rootViewController" id="GRa-Bv-K5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1e-jd-lBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
